<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact forms</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .mainContainer{
        height: fit-content;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .sub_container{
        height: fit-content;
        padding: 10px;
    }
    .h2{
        margin-top: 20px;
        text-decoration: double underline;
        color: chocolate;
    }
    a{
        text-decoration: none;
    }
    .btn{
        margin-top: 10px;
        margin-bottom: 20px;
        float: right;
    }
    .center-cell {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
</style>
<body>
    <div class="mainContainer table-responsive-sm">
        <h2 class="h2">Projects list</h2>
        <div class="container-fluid">
            <a href="contact" class="btn float-right btn-primary"><i class="fa-solid fa-circle-arrow-left"></i> Back to contact form</a>
        </div>
        <div class="sub_container table-responsive">
            <table class="table text-center table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th class="col-1">SI.No</th>
                        <th class="col-1">Name</th>
                        <th class="col-1">Email</th>
                        <th class="col-1">Project</th>
                        <th class="col-1">Time Period</th>
                        <th class="col-3" colspan="2">Messages</th>
                        <th class="col-1">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in contact %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{x.name}}</td>
                        <td><a href="mailto:{{x.email}}">{{x.email}}</a></td>
                        <td>{{x.web}}</td>
                        <td>{{x.days}}</td>
                        <td colspan="2" colspan="2">{{x.text}}</td>
                        <td class=" center-cell "><a href="delete_contact/{{x.id}}" class="btn btn-danger">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>