<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/addProfile.css" />
    <title>Update Profile Details</title>
    <style>
      form label {
        font-weight: 800;
        padding: 10px;
      }
      form input {
        padding: 5px;
        border-radius: 10px;
        border: none;
      }
      form select {
        padding: 5px;
        border: none;
        border-radius: 10px;
      }
      form h4 {
        background-color: azure;
        text-align: center;
        padding: 5px;
      }
      button {
        font-weight: 700;
        margin-top: 15px;
        padding: 5px;
        border-radius: 10px;
        background-color: chartreuse;
        border: none;
      }
      button:hover {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <form action="" method="post">
        <h4>Edit Your Profile Information Here!</h4>
        <tr>
          <th><label for="id_profile_name">Profile name:</label></th>
          <td>
            <select name="profile_name" required id="id_profile_name">
              <option value="">---------</option>

              <option value="1" selected>hariharan</option>

              <option value="14">balamurugan</option>
            </select>
          </td>
        </tr>

        <tr>
          <th><label for="id_review">Review:</label></th>
          <td>
            <input
              type="text"
              name="review"
              value="An About Us page is a section on a website that provides information about a company, organization, or individual. It is an opportunity to tell your brand’s story, share your vision, history, values, and achievements, and introduce team members. This is where you build trust and credibility with customers."
              maxlength="2000"
              required
              id="id_review"
            />
          </td>
        </tr>
      </form>
    </div>
  </body>
</html>
