<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Star Rating</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .rating_div{
        width: 100%;
        height: 100vh;
      }
      .rating {
        display: flex;
        flex-direction: row-reverse;
      }

      .rating input {
        display: none;
      }

      .rating label {
        margin-left: 5px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(../static/images/emptystar.png);
        background-size: cover;
      }

      .rating input:checked + label {
        background-image: url(../static/images/star.png);
      }
      img{
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="rating_div">
      <img src="{{ image_url }}" alt="Your Image">\
      <h1>{{ image_url }}</h1>
    </div>
    <script></script>
  </body>
</html>
