*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: .1rem;
}
/* -------------------------------------------------------------------------------- */
.navigation{
    position: fixed;
    width: 100%;
    height: 13vh;
    z-index: 99;
    background-color:rgba(113, 224, 255, 0.9);
}
.own{
    text-shadow: 1px 1px 1px #5a5a5a,
    1px 2px 1px #5a5a5a,
    1px 3px 1px #5a5a5a,
    1px 4px 1px #5a5a5a,
    1px 5px 1px #5a5a5a,
    1px 6px 1px #5a5a5a,
    1px 7px 1px #5a5a5a,
    1px 8px 1px #5a5a5a,
    1px 9px 1px #5a5a5a,
    1px 10px 1px #5a5a5a,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    backdrop-filter: blur(9px);
    position: fixed;
    display: flex;
    margin-top:25px ;
    font-size: 35px;
    margin-left: 35px;
    color: rgb(255, 255, 255);
    z-index: 111;
}
.head_nav{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    float: right;
    margin-right: 50px;
    width: 650px;
    height: 45%;
    margin-top:25px ;
    font-size: 20px;
    transition: left 1s;
}
.head_nav .link:hover {
    transition: 0.4s ease-in-out;
}
.name{    
    display: flex;
}
.subscribe{
    padding: 10px 15px;
    background: aliceblue;
    color: black;
    font-size: 16px;
    font-weight: 800;
    border-radius: 50px;
}

.link{
    text-decoration: none;
    color: black;
    padding: 10px 0px;
    width: 130px;
    height: 45px;
    text-align: center;
}
#sub1{
    color: black;
}
.inline_link, .sub_link{
    text-decoration: none;
    background-color:rgba(113, 224, 255, 0.9);
    display: block;
    width: 160px;
    height: 45px;
    padding: 10px 0;
    color: black;
    border-bottom: 2px solid aqua;
}
.sub_ul{
    display: none;
    position: absolute;
    margin-left: 160px;
    margin-top: -45px;
    width: 210px;
}
.sub_link{
    width: 210px;
}
.head_nav li:nth-child(2):hover .projects{
    display: block;
    position: absolute;
}
.projects li:nth-child(3):hover .sub_ul{
    display: block;
    position: absolute;
}
.inline_name, .sub_li{
    list-style-type: none;
    
}
.inline_link:hover, .sub_link:hover{
    border-bottom: 3px solid red;
}
.inline_link:hover, .sub_link:hover, .active, .link:hover{
    background-color:rgb(133, 255, 210);
    color: red;
    transition: all 0.4s;
    border-radius: 10px;
}
button:hover{
    border-top-right-radius:0px;
    border-bottom-left-radius:0px;
    background:red;
    color:white;
    transition: all 0.2s;
}
#menu-icon{
    display: none;
}
.projects{
    display: none;
    position: absolute;
    margin-top: 41px;
}
.fa-angle-down{
    float: right;
    margin-top: 5px;
}

#frame_one{
    margin-top: 13vh;
    width: 100%;
    height: 87vh;
}
/* @media screen and (max-width: 2561px){
    .own{
        font-size: 65px;
        margin-top: 2%;
        margin-left: 5%;
    }
    .head_nav{
        float: right;
        width: 1300px;
        align-items: center;
        justify-content: space-between;
        font-size: 40px;
        padding: 10px 20px;
    }
    .name{
        padding: 10px 50px;
    }
    #width{
        width: 250px;
    }
    .inline_link, .sub_link{
        width: 100%;
        padding: 10px 20px;
        height: 100px;
    }
    .projects{
        margin-top: 70px;
    }
    .sub_ul{
        width: 400px;
        margin-left: 290px;
        margin-top: -100px;
    }
    .subscribe{
        font-size: 35px;
        padding:10px 20px ;
    }

     
} */
@media screen and (max-width: 961px){
    #menu-icon{
        display: flex;
        font-size: 35px;
        float: right;
        margin-right: 5%;
        margin-top: 20px;
    }
    .navigation{
        height: 13vh;
    }
    .name{
        padding: 10px 5px;
        height: 12%;
        justify-content: center;
    }
    .subscribe{
        padding: 15px;
        color: black;
        border: 3px solid red;
        font-size: 18px;
    }
    .link{
        font-weight: 700;
    }
    
    .head_nav{
        display: block;
        position: absolute;
        left: -60%;
        background-color:rgba(108, 122, 137, 1);        
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        height: 87vh;
        margin-top: 13vh;
        border-top: 5px solid red;
    }
    .inline_link, .sub_link{
        background-color:rgba(108, 122, 137, 1);
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .projects{
        margin-left: -5px;
        width: 100%;
    }
    .sub_ul{
        width: 100%;
        margin: 0;  
    }
    
}
@media screen and (max-width: 768px){
    .head_nav{
        font-size: 20px;
        margin-left: 0;
    }
}
@media screen and (max-width: 505px){
    .link{
        font-size: 15px;
    }
    .subscribe{
        font-size: 15px;
        padding: 10px;
    }
    
}
@media screen and (max-width: 425px){
    .own{
        font-size: 25px;
    }
    .link{
        font-size: 15px;
        padding: 10px 15px;
    }
    .subscribe{
        font-size: 15px;
    }
    
    .inline_link, .sub_link{
        font-size: 15px;
        padding: 20px;
        height: auto;
        width: 90%;
    }
    .head_nav{
        height: 90vh;
        margin-top: 10vh;
    }
    .navigation{
        height: 10vh;
    }
}
/* -------------------------------------------------------------------------------- */


.home_div{
    width: 100%;
    height: 100%;      
    z-index: 100;
    background-image:url(../images/wVkn-stars_bg.png);
    animation: twinkle 80s linear infinite ;
    display: flex;
    align-items: center;
    justify-content: center;    
}
@keyframes twinkle {
    0%{background-position: 0 0;}
    100%{background-position: -1000px 0px;}
}
.img_div{
    width: 100%;
    height: 100vh;
}
#home{
    z-index: -101;
    width: 100%;
    height: 100vh;
    position: absolute;
}
.star_div1{
    position: absolute;
    margin-top: -12%;
    margin-left:-40% ;
    z-index: -88;
    filter: contrast(500%);
    animation: animate 10s linear 0s infinite;
}
.star_div2{
    position: absolute;
    z-index: -88;
    margin-top: 2%;
    margin-left: 45%;
    filter: contrast(500%);
    animation: animate 10s linear 0s infinite;
}
@keyframes animate {
    from{transform: rotateZ(0deg);}
    to { transform: rotateZ(360deg);}
}
.star:hover{
    transition: all 0.5s;
    transform: scale(1.3);
}

.text{
    position: relative;
    width: 100%;
    height:auto;
    top: 40%;
    margin:auto;
    color: whitesmoke;
    border: 1px solid transparent;
}
.diff_div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.diff_div button a:hover{
    background-color: transparent;
    font-weight: normal;
}
.design{
    text-align: center;
    font-size: 70px;

}
.start{    
    padding: 15px 20px;
}
.para{
    margin-left: 20px;
}
.two{
    width: 100%;
    background-color: rgb(247, 247, 101);
    font-size: 28.5px;
    line-height: 1.6;
}
.btn2{
    width: 200px;
    height: 40px;
    background-color: rgb(247, 247, 101);
    margin-left: 260px;
    margin-bottom: 30px;
}
.para1{
    text-align: justify;
    padding: 30px 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.link2{
    color: black;
    text-decoration: none;
}
.skills_container{
    width: 100%;
    height: auto;
}
.heading_expert{
    width: 55%;
    display: inline-flex;
    margin-left: 140px;
    margin-top: 100px;
}
.skills_container_one{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.skills{
    width: 300px;
    height: 160px;
    margin-left: 140px;
    font-size: 20px;
    margin-top: 25px;            
}
h4{
    color: red;
}
.skill_para{
    margin-top: 15px;
}
/* adding new style for customer review */
.main_customer{
    width: 100%;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.sub_customer{
    width: 95%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}
.review_div{
    width: 100%;
    margin-top: -20px;
    position: absolute;
}
.review_heading{
    width: 100%;
    color: blue;
    text-shadow: 1px 2px 1px black;
    text-align: center;
    padding: 10px;
}
.customer{
    width: 320px;
    height: 350px;
    margin-top: 50px;
    border: 1px solid black;
    box-shadow: 10px 10px 5px rgb(155, 112, 196);
    padding: 15px;
}
.customer, .customer2, .customer3{
    margin-left: 2.5%;
}
.customer:hover{
    box-shadow: 10px 10px 9px red;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
.customer:hover .small_heading{
    background-color: rgb(255, 0, 136);
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}
.customer:hover .Profile{
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);
}
.small_heading{
    width: 25px;
    height: 50px;
    margin-top: -25px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    border-top-right-radius: 50px;
    background-color: violet;
}
.small_heading h1{
    color: blueviolet;
    position: absolute;
    margin-top: 15px;
    text-align: center;
}
.customer p{
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
}
.star_img{
    width: 50%;
}
.name_photo_div{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.customer_name{
    margin-left: 25px;
    display: block;
}
.customer_name h3{
    font-size: 18px;
}
.customer_name p{
    text-align: left;
    font-size: 12px;
}
.Profile{
    filter: brightness(120%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* end of new style for customer review */
.end_div{
    width: 100%;
    height: 60vh;
    display: flex;
    background-color: black;
}
.div_two, .div_one{
    width: 500px;
    height: 100%;
    margin-left: 12%;
    color: whitesmoke;
    margin-top: 100px;
}
/* --------------------whats app images--------------------- */

.hari{
    width: 180px;
    height: 180px;
    position: absolute;
    margin-left: 150px;
    margin-top: -170px;
}
.image {
    position: absolute;
    border-radius: 50%;
    opacity: 1;
    width: 100%;
    height: auto;
    transition: .5s ease;
}
.image:hover{
    transform: scale(1.2);
}  


/* ---------------------------------------------------- */
.last_ul{
    list-style-type: none;
    display: block;
    line-height: 2rem;
    margin-top: 40px;
}
.last_link{
    text-decoration: none;
    font-weight: 700;
    color: whitesmoke;
}
.contact{
    text-decoration: none;
    color: whitesmoke;
}
.contact_btn{
    border: 3px solid Red;
    margin-top: 100px;
    background-color: black;
    padding: 10px 30px;
}
footer{
    width: 100%;
    height: 15vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 12px;
}
button:hover{
    background:red;
    color:white;
    transition: all 1s;
}
.link:hover, .last_link:hover{
    color:red;
}



/* media screen */
@media screen and (max-width: 1348px){
    .skills{
        margin-left: auto;
        margin-right:auto ;
    }
    .start{
        width: 170px;
    }
}
@media screen and (max-width: 1206px){
    .para1{
        width: 100%;
        margin-left: 0px;
    }
    .heading_expert{
        margin-top: 20px;
    }
    .design{
        font-size: 50px;
    }
}
@media screen and (max-width: 1024px){
    .heading_expert{
        margin-top: 20px;
    }
}
@media screen and (max-width: 992px){
    .btn2{
        margin-left: 50px;
    }
    .para1{
        padding: 50px;
    }
    .skills_container_one{
        height: auto;
    }
    .heading_expert h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .end_div{
        margin-top: auto;
        height: 70vh;
    }
    .div_two, .div_one{
        margin-top: 50px;
        margin-left: 100px;
        width: 500px;
    }  
}
@media screen and (max-width: 877px){
    /* -------------------whats app images-------------------- */
    .hari{
        margin-left: 100px;
    }
    /* -------------------------------------------------- */
}
@media screen and (max-width: 768px){
    .star_div1{
        margin-top: -12%;
        margin-left: -40%;
    }
    .star_div2{
        margin-top: 10%;
        margin-left: 70%;
    }
    .text{
        margin-left: 0;
        width: 100%;
        display: block;
    }
    .design{
        text-align: center;
        font-size: 30px;
    }
    .name{
        padding: 10px 14px;
        margin-top: 15px;
    }
    .btn2{
        margin-left: 50px;
    }
    .para1{
        font-size: 20px;
    }
    .skills_container_one{
        height: auto;
    }
    .heading_expert h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .end_div{
        margin-top: auto;   
        height: 70vh;
    }
    .div_two, .div_one{
        margin-top: 50px;
        margin-left: 100px;
        width: 500px;
    }  

    /* -----------------whats app images-------------------- */
    .hari{
        display: none;
    }
    /* ----------------------------------------------- */
}
@media screen and (max-width: 655px){
    .end_div{
        display: block;
        margin-top: -50px;
        height: auto;
    }
    .last_ul{
        text-align: center;
    }
    .div_one{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .div_two{
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    /* ----------------whats app images--------------- */

    .hari{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 50px;
        margin-left: 0;
        width: 100%;
        height: 300px;
    }
    .hari img{
        width: 300px;
        height: 300px;
        display: flex;
    }
    /* -------------------------------------------------- */
}
@media screen and (max-width: 536px){
    .para1{
        font-size: 15px;
    }
    .btn2{
        padding: 10px;
        width: auto;
    }
    .two{
        height: auto;
    }
    .heading_expert h1{
        font-size: 23px;
        width: 98%;
        margin-left: auto;
        margin-right: auto;
    }
    .heading_expert{
        width: 100%;
        margin-left: 0px;
    }
    .text{
        display: block;
    }
    .star_div1{
        margin: 0;
        margin-top: -250px;
    }
    .star_div2{
        margin-top: -50px;
        
    }
    .design{
        margin-top: 25px;
    }
    .get_div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .para{
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .diff_div{
        display: inline-block;
    }
}
@media screen and (max-width: 425px){
    
    .diff_div{
        margin-left: auto;
        margin-right: auto;
    }
    #home{
        backdrop-filter: blur(9);
    }
    .start{
        display: flex;
    }
}
@media screen and (max-width: 376px){
    .design{
        font-size: 25px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .star_div2{
        margin-left: 210px;        
    }
    .hari{
        width: 100%;
        height: 250px;
    }
    .hari img{
        width: 250px;
        height: 250px;
    }
}
@media screen and (max-width: 334px){
    .home_div{
        background-image: none;
    }
    .star_div1, .star_div2{
        width: 70px;
        height: 70px;
    }
    .star_div1{
        margin-top: -70%;
    }
    .star{
        width: 70px;
        height: 70px;
    }

}